<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet/less" href="css/index.less">
</head>
<body>
<!--最上面的一张图片-->
<div class="header-pic">
    <img src="./images/datu.jpg" alt="">
    <div>欢聚盛典开始还剩：x时 x分 x秒</div>
</div>
<!--优惠券-->
<div class="coupon">
    <h3>领券下单更实惠</h3>
    <ul>
        <li>
            <img src="images/youhuiquan.jpg" alt="">
            <button class="btn">点击领取</button>
            <button class="btn2">已领取</button>
        </li>
        <li>
            <img src="images/youhuiquan.jpg" alt="">
            <button class="btn">点击领取</button>
            <button class="btn2">已领取</button>
        </li>
        <li>
            <img src="images/youhuiquan.jpg" alt="">
            <button class="btn">点击领取</button>
            <button class="btn2">已领取</button>
        </li>
        <li>
            <img src="images/youhuiquan.jpg" alt="">
            <button class="btn">点击领取</button>
            <button class="btn2">已领取</button>
        </li>
    </ul>
</div>
<!--必买书籍-->
<div class="hotBooks">
    <h2>进店必BUY</h2>
    <ul class="list">
        <li>
            <img src="images/vue.jpg" alt="">
            <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
            <span>￥:167</span>
            <del>￥:198</del>
        </li>
        <li>
            <img src="images/vue.jpg" alt="">
            <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
            <span>￥:167</span>
            <del>￥:198</del>
        </li>
        <li>
            <img src="images/vue.jpg" alt="">
            <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
            <span>￥:167</span>
            <del>￥:198</del>
        </li>
        <li>
            <img src="images/vue.jpg" alt="">
            <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
            <span>￥:167</span>
            <del>￥:198</del>
        </li>
        <li>
            <img src="images/vue.jpg" alt="">
            <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
            <span>￥:167</span>
            <del>￥:198</del>
        </li>

    </ul>
</div>


<!--分段时间抢购-->
<div class="crazy-shopping">
<div class="my-title">5折限时限量疯抢</div>
    <!--选项卡题头-->
<div class="my-body">
    <img src="images/fengqiang.jpg" alt="">
    <div class="my-control">
        <span>11:00即将开抢</span>
        <span>15:00即将开抢</span>
        <span>20:00即将开抢</span>
        <span>距离本场活动开始还有:x时x分x秒</span>
    </div>

</div>
    <div class="shopping-book">
        <ul class="list">
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
            <li>
                <img src="images/vue.jpg" alt="">
                <p>统一标准填写范例统一标准填写范例统一标准填写范例统一标准填写范例</p>
                <span>￥:167</span>
                <del>￥:198</del>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="node_modules/less/dist/less.js"></script>
</html>